{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "advisor-profiles",
  "version": "0.1.0",
  "description": "Named advisor profiles from WATCHDOG.yml, reviewed by a secondary model after each completed agent turn.",
  "author": {
    "name": "emo-eth",
    "url": "https://github.com/emo-eth"
  },
  "repository": "https://github.com/emo-eth/skills",
  "keywords": [
    "advisor profiles",
    "watchdog",
    "review",
    "agent communication"
  ]
}
