{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "wall-clock": {
      "type": "stdio",
      "command": "./bin/wall-clock",
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
